<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Project</title>
        <style>
            body{
                background-color: rgba(0, 0, 0, 0.1);
            }
            header{
                display: flex;
                justify-content: space-between;
                margin: 0 3rem;
            }
            header>div{
                width: 50%;
                display: flex;
                justify-content: space-around;
                padding: 1rem 1rem;
            }
            header>div>a{
                font-size: 20px;
                padding: 1rem 2rem;
                text-decoration: none;
            }
            .img{
                display: flex;
                width: 80%;
                padding: 1rem 10%;
            }
            .img>div{
                width: 80%;
                padding: 0 10%;
                margin: 0 2rem;
            }
            .img>img{
                width: 50%;
                height: 25rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Logo</h1>
                <div class="head-con">
                    <a class="head_link" href="">Main</a>
                    <a class="head_link" href="">Login</a>
                    <a class="head_link" href="">Sign Up</a>
                    <a class="head_link" href="">Search</a>
                </div>
        </header>
        <section>
            <H1>Hello world</H1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad odit hic, eos, fugit illum consectetur optio nam omnis consequatur vel facilis nesciunt corrupti. Porro repudiandae excepturi dignissimos, quam at quaerat!</p>
        </section>
        <section class="img">
            <img src="./IMG_20241128_102824_152.jpg" alt="">
            <div>
                <h2>BATTLECRY</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quae, iure quam voluptas officiis animi obcaecati! Perspiciatis veritatis, fugiat velit obcaecati enim excepturi dolorem minima.</p>
            <button id="btn">It's been a long time!</button>
            </div>
        </section>
        <footer>

        </footer>
    </body>
    <script src="./script.js"></script>
</html>
